#Robocode Properties
#Mon Sep 24 23:30:11 EDT 2012
robocode.cpu.constant=4796174
robocode.numberOfBattles=100
robocode.options.battle.desiredTPS=10000
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2
robocode.versionchecked=09/24/2012 8\:35\:52
