#Robocode window sizes
#Mon Sep 24 23:30:11 EDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=0,22,913,688
net.sf.robocode.ui.editor.RobocodeEditor=340,126,600,548
net.sf.robocode.ui.dialog.ConsoleDialog=390,186,608,373
net.sf.robocode.ui.dialog.NewBattleDialog=31,41,850,650
